absl-py==0.7.1
alabaster==0.7.11
anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
aniso8601==8.0.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
blinker==1.4
bokeh==0.13.0
boto==2.49.0
boto3==1.9.232
botocore==1.12.232
Bottleneck==1.2.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
commonregex==1.5.4
comtypes==1.1.7
conda==4.7.12
conda-build==3.15.1
conda-package-handling==1.3.11
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.1
datalab==1.1.5
datashape==0.5.4
datefinder==0.7.0
decorator==4.3.0
defusedxml==0.5.0
distributed==1.23.1
docutils==0.14
dominate==2.4.0
entrypoints==0.2.3
et-xmlfile==1.0.1
etelemetry==0.1.2
fastcache==1.0.2
filelock==3.0.8
fitz==0.0.1.dev2
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.6
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.7
flask-restplus==0.13.0
Flask-SQLAlchemy==2.3.2
flask-swagger-ui==3.20.9
fsspec==0.5.2
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
gcloud==0.18.3
gcsfs==0.3.1
gensim==3.8.0
gevent==1.3.6
glob2==0.6
google-api-core==1.14.0
google-api-python-client==1.7.11
google-apitools==0.5.28
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-automl==0.3.0
google-cloud-bigquery==1.15.0
google-cloud-bigtable==0.32.2
google-cloud-core==1.0.2
google-cloud-datastore==1.9.0
google-cloud-dlp==0.12.0
google-cloud-language==1.2.0
google-cloud-logging==1.12.1
google-cloud-monitoring==0.31.1
google-cloud-pubsub==0.39.1
google-cloud-storage==1.17.0
google-cloud-vision==0.35.2
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.8.0
heapdict==1.0.0
html-testRunner==1.2.1
html5lib==1.0.1
httplib2==0.13.1
hyperlink==18.0.0
idna==2.8
imageio==2.4.1
imagesize==1.1.0
imbalanced-learn==0.5.0
imblearn==0.0
imgix==3.1.1
importlib-metadata==0.23
incremental==17.5.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isodate==0.6.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
jupyterlab-server==0.3.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.24.0
locket==0.2.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mechanize==0.4.4
menuinst==1.4.14
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mock==3.0.5
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
neurdflib==5.0.0.post1
nibabel==2.5.1
nipype==1.3.1
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.16.2
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
opencv-contrib-python==4.1.0.25
openpyxl==2.5.6
packaging==17.1
pandas==0.25.0
pandas-gbq==0.11.0
pandas-profiling==1.4.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.0
pdf2image==1.7.1
pep8==1.7.1
pickleshare==0.7.4
Pillow==6.1.0
pkginfo==1.4.2
plotly==4.2.1
pluggy==0.7.1
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
Protego==0.1.15
protobuf==3.9.0
prov==1.5.3
psutil==5.4.7
py==1.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.3
pydata-google-auth==0.1.3
PyDispatcher==2.0.5
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.1.1
pymongo==3.7.2
PyMySQL==0.9.2
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyreadline==2.1
pyrsistent==0.15.5
PySocks==1.6.8
pytesseract==0.3.0
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.8.0
python-http-client==3.2.1
pytz==2019.1
PyWavelets==1.0.0
pywin32==223
pywinpty==0.5.4
pyxnat==1.2.1.0.post3
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
queuelib==1.5.0
rdflib==4.2.2
regex==2019.6.8
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.11.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-image==0.14.0
scikit-learn==0.21.3
scipy==1.1.0
Scrapy==1.8.0
seaborn==0.9.0
Send2Trash==1.5.0
sendgrid==6.1.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.4
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
soupsieve==1.9.4
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
stackdriver==0.1.1
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.4
TBB==0.1
tblib==1.3.2
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
traits==5.2.0
twilio==6.33.1
Twisted==18.7.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.3
visitor==0.1.3
w3lib==1.21.0
Wand==0.5.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xgboost==0.90
xlrd==1.1.0
XlsxWriter==1.1.0
xlwings==0.11.8
xlwt==1.3.0
zict==0.1.3
zipp==0.6.0
zope.interface==4.5.0
